{
  "name": "claude-queue-relay",
  "displayName": "Claude Queue Relay",
  "description": "A queue for many Claude Code tabs: pings and pins a tab when it finishes or needs you, drag-to-reorder rows with Chrome-style color-coded groups, one board (sidebar or pop-out), optional relay lanes that hand tasks to Claude Cowork with a check-up that fixes stuck or orphaned tasks, peek / sweep / snooze, and Claude usage rings.",
  "version": "1.0.8",
  "publisher": "alex-holtzman",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/handmade-kapamilya/claude-queue-relay"
  },
  "engines": {
    "vscode": "^1.100.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "claudeQueueRelay.showQueue",
        "title": "Show Queue",
        "category": "Claude Queue Relay"
      },
      {
        "command": "claudeQueueRelay.goToSession",
        "title": "Go To Session",
        "category": "Claude Queue Relay"
      },
      {
        "command": "claudeQueueRelay.openLane",
        "title": "Open Relay Lane",
        "category": "Claude Queue Relay"
      },
      {
        "command": "claudeQueueRelay.goToTab",
        "title": "Go To Tab",
        "category": "Claude Queue Relay"
      },
      {
        "command": "claudeQueueRelay.openLaneFile",
        "title": "Open Relay Lane File",
        "category": "Claude Queue Relay"
      },
      {
        "command": "claudeQueueRelay.installHooks",
        "title": "Install Claude Code Hooks",
        "category": "Claude Queue Relay"
      },
      {
        "command": "claudeQueueRelay.setupRelayLanes",
        "title": "Set Up Relay Lanes",
        "category": "Claude Queue Relay"
      },
      {
        "command": "claudeQueueRelay.clear",
        "title": "Mark All Seen",
        "category": "Claude Queue Relay",
        "icon": "$(check-all)"
      },
      {
        "command": "claudeQueueRelay.refresh",
        "title": "Refresh",
        "category": "Claude Queue Relay",
        "icon": "$(refresh)"
      },
      {
        "command": "claudeQueueRelay.openLog",
        "title": "Open Log",
        "category": "Claude Queue Relay"
      },
      {
        "command": "claudeQueueRelay.openCowork",
        "title": "Open Relay Lane in Cowork",
        "category": "Claude Queue Relay"
      },
      {
        "command": "claudeQueueRelay.popOut",
        "title": "Pop Out Board",
        "category": "Claude Queue Relay",
        "icon": "$(link-external)"
      },
      {
        "command": "claudeQueueRelay.next",
        "title": "Go To What Needs You Next",
        "category": "Claude Queue Relay"
      },
      {
        "command": "claudeQueueRelay.jump",
        "title": "Jump To Tab or Lane",
        "category": "Claude Queue Relay"
      },
      {
        "command": "claudeQueueRelay.toggleQuiet",
        "title": "Toggle Mute",
        "category": "Claude Queue Relay",
        "icon": "$(bell-slash)"
      },
      {
        "command": "claudeQueueRelay.toggleSound",
        "title": "Toggle Sound",
        "category": "Claude Queue Relay",
        "icon": "$(unmute)"
      },
      {
        "command": "claudeQueueRelay.toggleToast",
        "title": "Toggle Toast Notifications",
        "category": "Claude Queue Relay",
        "icon": "$(bell)"
      },
      {
        "command": "claudeQueueRelay.peek",
        "title": "Peek At What Finished Tabs Said",
        "category": "Claude Queue Relay"
      },
      {
        "command": "claudeQueueRelay.sweep",
        "title": "Sweep Done Tabs",
        "category": "Claude Queue Relay",
        "icon": "$(clear-all)"
      },
      {
        "command": "claudeQueueRelay.snooze",
        "title": "Snooze Tab",
        "category": "Claude Queue Relay"
      },
      {
        "command": "claudeQueueRelay.doctor",
        "title": "Lane Check-Up",
        "category": "Claude Queue Relay",
        "icon": "$(pulse)"
      },
      {
        "command": "claudeQueueRelay.dismissLaneTask",
        "title": "Dismiss Relay Lane Task",
        "category": "Claude Queue Relay"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "claudeQueueRelay",
          "title": "Claude Queue",
          "icon": "media/queue.svg"
        }
      ]
    },
    "views": {
      "claudeQueueRelay": [
        {
          "type": "webview",
          "id": "claudeQueueRelay.board",
          "name": "Relay"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "claudeQueueRelay.popOut",
          "when": "view == claudeQueueRelay.board",
          "group": "navigation@1"
        },
        {
          "command": "claudeQueueRelay.toggleQuiet",
          "when": "view == claudeQueueRelay.board",
          "group": "navigation@2"
        },
        {
          "command": "claudeQueueRelay.clear",
          "when": "view == claudeQueueRelay.board",
          "group": "navigation@3"
        },
        {
          "command": "claudeQueueRelay.refresh",
          "when": "view == claudeQueueRelay.board",
          "group": "navigation@4"
        }
      ]
    },
    "configuration": {
      "title": "Claude Queue Relay",
      "properties": {
        "claudeQueueRelay.pinMode": {
          "type": "string",
          "enum": [
            "immediate",
            "onNextSwitch",
            "off"
          ],
          "default": "off",
          "description": "When a session finishes or needs input, pin its tab to the front of the tab bar: right away, the next time you switch tabs, or never."
        },
        "claudeQueueRelay.pinnedRow": {
          "type": "boolean",
          "default": false,
          "description": "On first run, turn on workbench.editor.pinnedTabsOnSeparateRow so queued (pinned) tabs get their own row at the top."
        },
        "claudeQueueRelay.sound": {
          "type": "boolean",
          "default": true,
          "description": "Play a system sound when a session finishes, needs input, or a relay lane lands."
        },
        "claudeQueueRelay.macNotification": {
          "type": "boolean",
          "default": true,
          "description": "Show a macOS notification (via osascript) in addition to the in-window toast."
        },
        "claudeQueueRelay.toast": {
          "type": "boolean",
          "default": true,
          "description": "Show an in-window toast with a Go to tab button."
        },
        "claudeQueueRelay.markUnread": {
          "type": "boolean",
          "default": false,
          "description": "Also mark the finished session tab unread (orange dot) using Claude Code's own command."
        },
        "claudeQueueRelay.relayLanes": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "description": "Optional: relay lane folders to watch (each must contain relay/outbound.md). Off by default — run \"Claude Queue Relay: Set Up Relay Lanes\" to scaffold your own, or see relay-kit/README.md."
        },
        "claudeQueueRelay.extraRoots": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "description": "Extra folders whose Claude sessions this window should own, in addition to the workspace folders."
        }
      }
    },
    "keybindings": [
      {
        "command": "claudeQueueRelay.next",
        "key": "ctrl+cmd+u",
        "mac": "ctrl+cmd+u"
      },
      {
        "command": "claudeQueueRelay.jump",
        "key": "ctrl+cmd+j",
        "mac": "ctrl+cmd+j"
      },
      {
        "command": "claudeQueueRelay.toggleQuiet",
        "key": "shift+alt+cmd+j",
        "mac": "shift+alt+cmd+j"
      },
      {
        "command": "claudeQueueRelay.peek",
        "key": "ctrl+cmd+.",
        "mac": "ctrl+cmd+."
      },
      {
        "command": "claudeQueueRelay.sweep",
        "key": "ctrl+cmd+backspace",
        "mac": "ctrl+cmd+backspace"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -w -p ./",
    "package": "vsce package --no-dependencies",
    "install-hooks": "node scripts/install-hooks.cjs"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/vscode": "1.100.0",
    "@vscode/vsce": "^3.0.0",
    "typescript": "^5.4.0"
  }
}
